


## LightGBM ##

(1)
'min_sum_hessian_in_leaf': 100

A too big value may lead to the following case:

'''
[10]	valid_0's ndcg@1: 0.113095	valid_0's ndcg@2: 0.161686	valid_0's ndcg@3: 0.202154	valid_0's ndcg@4: 0.214604	valid_0's ndcg@5: 0.23572
[20]	valid_0's ndcg@1: 0.113095	valid_0's ndcg@2: 0.161686	valid_0's ndcg@3: 0.202154	valid_0's ndcg@4: 0.214604	valid_0's ndcg@5: 0.23572
[30]	valid_0's ndcg@1: 0.113095	valid_0's ndcg@2: 0.161686	valid_0's ndcg@3: 0.202154	valid_0's ndcg@4: 0.214604	valid_0's ndcg@5: 0.23572
[40]	valid_0's ndcg@1: 0.113095	valid_0's ndcg@2: 0.161686	valid_0's ndcg@3: 0.202154	valid_0's ndcg@4: 0.214604	valid_0's ndcg@5: 0.23572
[50]	valid_0's ndcg@1: 0.113095	valid_0's ndcg@2: 0.161686	valid_0's ndcg@3: 0.202154	valid_0's ndcg@4: 0.214604	valid_0's ndcg@5: 0.23572
[60]	valid_0's ndcg@1: 0.113095	valid_0's ndcg@2: 0.161686	valid_0's ndcg@3: 0.202154	valid_0's ndcg@4: 0.214604	valid_0's ndcg@5: 0.23572
[70]	valid_0's ndcg@1: 0.113095	valid_0's ndcg@2: 0.161686	valid_0's ndcg@3: 0.202154	valid_0's ndcg@4: 0.214604	valid_0's ndcg@5: 0.23572
[80]	valid_0's ndcg@1: 0.113095	valid_0's ndcg@2: 0.161686	valid_0's ndcg@3: 0.202154	valid_0's ndcg@4: 0.214604	valid_0's ndcg@5: 0.23572
'''
